<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/paginaInicial"
        android:icon="@drawable/home"
        app:showAsAction="always"
        android:title="Página Inicial" />

    <item
        android:id="@+id/labrador"
        android:icon="@drawable/icone_dog"
        app:showAsAction="never"
        android:title="Labrador Retriever" />

    <item
        android:id="@+id/pastoralemao"
        android:icon="@drawable/icone_dog"
        app:showAsAction="never"
        android:title="Pastor Alemão" />

    <item
        android:id="@+id/buldogue"
        android:icon="@drawable/icone_dog"
        app:showAsAction="never"
        android:title="Buldogue Inglês" />

    <item
        android:id="@+id/poodle"
        android:icon="@drawable/icone_dog"
        app:showAsAction="never"
        android:title="Poodle" />

    <item
        android:id="@+id/chihuahua"
        android:icon="@drawable/icone_dog"
        app:showAsAction="never"
        android:title="Chihuahua" />

    <item
        android:id="@+id/pug"
        android:icon="@drawable/icone_dog"
        app:showAsAction="never"
        android:title="Pug" />

    <item
        android:id="@+id/jindo"
        android:icon="@drawable/icone_dog"
        app:showAsAction="never"
        android:title="Jindo Coreano" />

    <item
        android:id="@+id/chowchow"
        android:icon="@drawable/icone_dog"
        app:showAsAction="never"
        android:title="ChowChow" />

    <item
        android:id="@+id/samoieda"
        android:icon="@drawable/icone_dog"
        app:showAsAction="never"
        android:title="Samoieda" />


</menu>