<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".telaRaca">

    <ImageView
        android:id="@+id/imgRaca1"
        android:layout_width="wrap_content"
        android:layout_height="190dp"
        app:srcCompat="@drawable/labrador"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/txtRaca1"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="Labrador" />

    <ImageView
        android:id="@+id/imgRaca2"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        app:srcCompat="@drawable/pastor_alemao" />

    <TextView
        android:id="@+id/txtRaca2"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="Pastor Alemão" />

    <ImageView
        android:id="@+id/imgRaca3"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        app:srcCompat="@drawable/chihuahua" />

    <TextView
        android:id="@+id/txtRaca3"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="Chihuahua" />

</LinearLayout>